{
  "name": "sanity-plugin-media-video",
  "version": "1.0.1",
  "description": "A Sanity plugin for adding a media object (Image/Video) to your sanity studio schemas and displaying the media with built-in functionalities such as auto-play, custom PiP on scroll, etc.",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "sanity-plugin-media-video"
  ],
  "homepage": "https://github.com/evelan-de/sanity-plugin-media-video#readme",
  "bugs": {
    "url": "https://github.com/evelan-de/sanity-plugin-media-video/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evelan-de/sanity-plugin-media-video.git"
  },
  "license": "MIT",
  "author": "Evelan <kontakt@evelan.de>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "source": "./src/exports/types/index.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./renderer": {
      "source": "./src/exports/components/index.ts",
      "import": "./dist/renderer.mjs",
      "require": "./dist/renderer.js",
      "default": "./dist/renderer.js"
    },
    "./hooks": {
      "source": "./src/exports/hooks/index.ts",
      "import": "./dist/hooks.mjs",
      "require": "./dist/hooks.js",
      "default": "./dist/hooks.js"
    },
    "./contexts": {
      "source": "./src/exports/contexts/index.ts",
      "import": "./dist/contexts.mjs",
      "require": "./dist/contexts.js",
      "default": "./dist/contexts.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "types": [
        "./dist/types.d.ts"
      ],
      "hooks": [
        "./dist/hooks.d.ts"
      ],
      "contexts": [
        "./dist/contexts.d.ts"
      ],
      "renderer": [
        "./dist/renderer.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "types.js",
    "renderer.js",
    "hooks.js",
    "contexts.js",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.1",
    "@sanity/incompatible-plugin": "1.0.4",
    "@sanity/ui": "2.8.8",
    "class-variance-authority": "0.7.0",
    "react-intersection-observer": "9.13.0",
    "react-player": "2.16.0",
    "sanity-image": "0.1.9",
    "sanity-plugin-ui-intl": "1.1.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss-animate": "1.0.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@sanity/browserslist-config": "1.0.3",
    "@sanity/pkg-utils": "6.10.9",
    "@sanity/plugin-kit": "4.0.18",
    "@sanity/semantic-release-preset": "5.0.0",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-sanity": "7.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "3.2.0",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "postcss": "8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-packagejson": "2.5.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "3.53.0",
    "styled-components": "6.1.12",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3",
    "sanity-plugin-mux-input": "^2.3.6"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
